:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 400px;

  input {
    padding: 12px;
  }

  button {
    padding: 12px;
  }
}
